info face="Tahoma" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="batfont1_0.png"
chars count=63
char id=32   x=88    y=55    width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=0     y=40    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=245   y=18    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=14    y=40    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=28    y=40    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=91    y=19    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=105   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=119   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=133   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=147   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=161   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=166   y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=175   y=18    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=46    y=19    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=217   y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=68    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=55    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=0     y=22    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=61    y=19    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=144   y=36    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=133   y=36    width=10    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=16    y=22    width=14    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=42    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=233   y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=203   y=18    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=132   y=0     width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=120   y=36    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=31    y=19    width=14    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=189   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=183   y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=231   y=18    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=149   y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=94    y=0     width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=115   y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=200   y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=217   y=18    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=0     y=58    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=26    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=52    y=55    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=52    y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=217   y=36    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=78    y=0     width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=81    y=37    width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=39    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=249   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=17    y=0     width=8     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=65    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=88    y=0     width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=165   y=36    width=18    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=13    y=58    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=231   y=36    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=94    y=37    width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=107   y=36    width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=245   y=36    width=10    height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=64    y=55    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=154   y=36    width=10    height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=26    y=58    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=202   y=36    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=184   y=36    width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=39    y=58    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=76    y=19    width=14    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=76    y=55    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
kernings count=68
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
